#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/microdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/monolith
server.port=8888
crn.service.url=http://crngeneration:8881/crn-generation/crn
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
